{
  "storage": {
    "rules": "storage.rules"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ],
    "runtime": "nodejs20"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob:; connect-src 'self' https://*.firebaseio.com https://*.googleapis.com https://*.firebase.com https://*.firebasestorage.app https://*.stripe.com https://*.stripe.network wss://*.firebaseio.com; img-src 'self' data: blob: https: http:; font-src 'self' https://fonts.gstatic.com data:; frame-src 'self' https://*.stripe.com https://*.stripe.network https://js.stripe.com;"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/api/gemini/generate",
        "function": "gemini-generate"
      },
      {
        "source": "/api/gemini/stream",
        "function": "gemini-stream"
      },
      {
        "source": "/api/gemini/usage/**",
        "function": "gemini-usage"
      },
      {
        "source": "/api/widget/**",
        "function": "getWidgetConfig"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}

